<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Chartwell Shopping Centre </title>
	<style>
		a {
			text-decoration: none
		}
		
h3 {
    display: inline;

    font-size: 50px;
    line-height: 58px;


	text-decoration: none;
    background-origin: content-box;
    background-repeat: repeat-x;
    background-image: linear-gradient(to right, black,  black);
    background-position: left 84%;
    background-size:1%;


}


	h3nice {
    display: inline;
    font-size: 1.17em;
    font-size: 44px;
    line-height: 58px;
    font-weight: normal !important;


	text-decoration: none;
     
    background-repeat: repeat-x;
    background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAAAAAAALAAAAAABAAEAAAICTAEAOw==);
    background-position: left 86%;


}
		
	h3pattern {
    display: inline;
    font-size: 1.17em;
    font-size: 44px;
    line-height: 58px;
    font-weight: normal !important;


	text-decoration: none;
     
    background-repeat: repeat-x;
    background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAAAAAAALAAAAAABAAEAAAICTAEAOw==);
    background-position: left 86%;

    background-color:  #FFFFFF;
    background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUg\
    AAAAgAAAAICAIAAABLbSncAAAAAXNSR0IArs4c6QAAAARnQ\
    U1BAACxjwv8YQUAAAAJcEhZcwAADs\
    MAAA7DAcdvqGQAAAAZSURBVBhXY/iABP4j\
    AQYqSiCbi2wsA/UkAIeAuaFCb0TzAAAAAElFTkSuQmCC');
    background-repeat: repeat;
    height: 100%;

}

	h3works {
    display: inline;
    font-size: 1.17em;
    font-size: 24px;
    line-height: 28px;
    font-weight: normal !important;
    padding:0;

    margin-bottom: -2px;
	border-bottom: 1px solid black;

}

a:hover h3{
    margin-bottom: -2px;
	border-bottom: 1px solid black;
}

	</style>
</head>

<body>


<div style="width:100px; height: auto;">
<a href="http://bergerfohr.com/logos-marks-symbols/" class="col-inner history" style="display: block;">
	<h3>Check out the associated YouTube Screencast!</h3> </a>
</div>
	 

	<p>Available in six colours</p>
	<div style="display:box; box-orient;horizontal; padding-left:1rem; padding-bottom: 2rem; border:1px solid red;">
		<div style="solid white; width:2rem; height:2rem; background-color:red; border-radius:500px;"></div>
		<div style="solid white; width:2rem; height:2rem; background-color:red; border-radius:500px;"></div>
		<div style="solid white; width:2rem; height:2rem; background-color:red; border-radius:500px;"></div>
		<div style="solid white; width:2rem; height:2rem; background-color:red; border-radius:500px;"></div>
		<div style="solid white; width:2rem; height:2rem; background-color:red; border-radius:500px;"></div>
		<div style="solid white; width:2rem; height:2rem; background-color:red; border-radius:500px;"></div>
	</div>



</body>

</html>